# NewsFeed

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/iggydev/newsfeed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iggydev/newsfeed/: MainActivity.kt  MyApp.kt
app/src/main/java/com/iggydev/newsfeed/common/: Constants.kt
app/src/main/java/com/iggydev/newsfeed/data/remote/: INewsApi.kt
app/src/main/java/com/iggydev/newsfeed/data/remote/dto/: ArticleDto.kt  NewsFeedDto.kt  SourceDto.kt
app/src/main/java/com/iggydev/newsfeed/data/repositories/: NewsRepository.kt
app/src/main/java/com/iggydev/newsfeed/di/: AppModule.kt
app/src/main/java/com/iggydev/newsfeed/domain/irepositories/: INewsRepository.kt
app/src/main/java/com/iggydev/newsfeed/domain/models/: Article.kt  NewsFeed.kt
app/src/main/java/com/iggydev/newsfeed/domain/use_cases/: GetNewsUseCase.kt
app/src/main/java/com/iggydev/newsfeed/presentation/: MainActivity.kt
app/src/main/java/com/iggydev/newsfeed/presentation/view_models/: MainViewModel.kt
app/src/main/java/com/iggydev/newsfeed/presentation/views/: MainActivity.kt  NewsAdapter.kt  NewsDiffCallback.kt  NewsHolder.kt
app/src/main/res/drawable/: iggy_news.xml  neubrutalism_background.xml  neubrutalism_card.xml  rounded_image_corners.xml
app/src/main/res/layout/: activity_main.xml  list_item_article_card.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/test/java/com/iggydev/newsfeed/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
